{
  "name": "mcpay.fun-backend",
  "version": "0.1.0",
  "description": "MCPay.fun Backend on Vercel",
  "type": "module",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@vercel/ai-sdk-gateway": "^0.1.8",
    "@vercel/mcp-adapter": "0.6.2",
    "ai": "5.0.0-alpha.3",
    "hono": "^4.7.10",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
