{
  "name": "mcpay",
  "version": "0.0.10",
  "description": "SDK and CLI for MCPay functionality - MCP servers with payment capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcpay": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "client": "./dist/client.js",
      "node": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts", 
      "default": "./dist/server.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "mcpay",
    "sdk",
    "cli",
    "mcp",
    "payment",
    "x402",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "files": [
    "dist",
    "example.js",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "commander": "^12.1.0",
    "dotenv": "^16.5.0",
    "viem": "^2.30.5",
    "x402": "^0.3.7",
    "x402-fetch": "^0.3.3",
    "zod": "^3.25.42"
  }
}